amqp==5.1.1
aniso8601==9.0.1
billiard==3.6.4.0
blinker==1.5
Brotli==1.0.9
cachelib==0.9.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cssselect2==0.7.0
Flask==2.2.3
Flask-Caching==2.0.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.3
fonttools==4.39.3
greenlet==2.0.2
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
Pillow==9.4.0
prompt-toolkit==3.0.38
pycparser==2.21
pydyf==0.5.0
pyphen==0.14.0
pytz==2023.3
redis==4.5.3
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.7
tinycss2==1.2.1
typing_extensions==4.5.0
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
weasyprint==58.1
webencodings==0.5.1
Werkzeug==2.2.3
zopfli==0.2.2