<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Blog Lite | Export Content</title>
  <style>
    body {
      background-color: rgb(56, 56, 56);  
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 0 5vw;
      color: white
    }
    .text-center {
      text-align: center;
    }
    .container {
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 1vw 3vw;
      color: white
    }
    .text-uppercase {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h5 class="text-center text-uppercase">Blog Lite</h5>
  <h3 class="text-center">Welcome, {{ user['name'] }}</h3>
  <p>Thanks for trying out Blog Lite. Here is a detailed summary of your account.</p>
  <div class="container">
    <p>
      <strong>User ID: </strong>
      {{ user['user_id'] }}
    </p>
    <p>
      <strong>Name: </strong>
      {{ user['name'] }}
    </p>
    <p>
      <strong>Email</strong>
      {{ user['email'] }}
    </p>
    <p>
      <strong>Account created on: </strong>
      {{ user['created_on'] }}
    </p>
    <p>
      <strong>Number of followers: </strong>
      {{ user['followers'] | length }}
    </p>
    <p>
      <strong>Number of following: </strong>
      {{ user['following'] | length }}
    </p>
    <p>
      <strong>Number of Posts: </strong>
      {{ user['posts'] | length }}
    </p>
  </div>
</body>
</html>